source = ~/.config/hypr/theme.conf
general {
    hide_cursor = true
}

auth:fingerprint:enabled = true

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 0.2, linear
    animation = fadeOut, 1, 0.2, linear
    animation = inputFieldDots, 1, 0.2, linear
}

background {
    monitor =
    path = 
    color = rgb(111111)
}

input-field {
    monitor =
    size = 0, 0
    outline_thickness = 100
    inner_color = $bg0

    outer_color = $fg13
    check_color = $bg15
    fail_color = $fg3

    font_color = $fg1
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = 
    fail_text = 

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    hide_input = true
    hide_input_base_color = $orange

    position = 0, -20
    halign = center
    valign = center
}


# TIME
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = $fg2

    position = -30, -150
    halign = right
    valign = top
}
