set -g mouse on
set -g default-terminal "tmux-256color"

set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
unbind '"'
unbind '|'
unbind '_'

bind-key | split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

bind 'r' command-prompt -I "#W" { rename-window "%%" }
bind 'x' kill-pane
bind 'X' kill-window
bind C-x confirm-before -p "kill other windows? (y/N)" "kill-window -a"
bind Q confirm-before -p "kill session? (y/N)" kill-session
bind d detach
bind D if -F '#{session_many_attached}' \
	'confirm-before -p "Detach other clients? (y/N)" "detach -a"' \
	'display "Session has only 1 client attached"'

set -s set-clipboard external

# theme settings
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_hostname_short 'on'
set -g @rose_pine_date_time '%r'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Make the status line pretty and add some modules
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.config/tmux/plugins/tpm/tpm'

bind -r Tab last-window
